EXPO_TUNNEL_SUBDOMAIN=creator-brain-3
EXPO_PACKAGER_HOSTNAME=https://creator-brain-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://creator-brain-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PACKAGER_PROXY_URL=https://creator-brain-3.ngrok.io